{
  "name": "@pirxpilot/server-timings",
  "version": "0.0.0",
  "description": "Adds `Server-Timings` header",
  "scripts": {
    "test": "make check"
  },
  "keywords": [
    "timing",
    "server-timing",
    "network",
    "express",
    "middleware"
  ],
  "author": "Remy Sharp",
  "license": "MIT",
  "dependencies": {
    "on-headers": "^1.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/server-timings.git"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
